{
  "name": "oauth-silent-flow",
  "version": "0.0.1",
  "description": "Deze vanilla js library is bedoeld om framework onafhankelijk oauth2 OIDC support te geven voor javascript apps. Deze library zorgt voor het uitwisselen van access tokens met de IDP en het verversen van deze token via een hidden iframe met de OIDC promt = none flow.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topicusonderwijs/oauth-js.git"
  },
  "keywords": [
    "oauth2"
  ],
  "author": "Topicus Education",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/topicusonderwijs/oauth-js/issues"
  },
  "homepage": "https://github.com/topicusonderwijs/oauth-js#readme",
  "dependencies": {
    "base64url": "~3.0.1",
    "promise-polyfill": "^8.1.3",
    "text-encoding-shim": "1.0.0"
  }
}
